#\u5f00\u542f\u5305\u7684\u81ea\u52a8\u626b\u63cf
entitymanager.packagesToScan= {package}

# \u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.url={url}

# \u6570\u636e\u5e93\u9a71\u52a8
spring.datasource.driver-class-name={driver}

# \u81ea\u52a8\u66f4\u65b0\u8868
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# \u4f7f\u7528MYSQL5\u4f5c\u4e3a\u6570\u636e\u5e93\u8bbf\u95ee\u65b9\u8a00
spring.jpa.properties.hibernate.dialect=org.konghao.sqlite.SQLiteDialect

#\u663e\u793asql\u8bed\u53e5
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html